(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'devicename'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'deviceid'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'INTEGER'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'ip'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'port'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'device_name'
p35
(dp36
S'sortable'
p37
I2
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ss.